#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
FMC.IPParameters=WriteOperation1,WriteOperation2
PD7.Mode=NorPsramChipSelect1_1
ProjectManager.MainLocation=Src
SH.FMC_D7_DA7.1=FMC_D7,16b-d2
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_A6.ConfNb=2
SH.FMC_D0_DA0.ConfNb=2
RCC.CortexFreq_Value=50000000
SH.FMC_A2.ConfNb=2
SH.FMC_A4.ConfNb=2
SH.FMC_A0.ConfNb=2
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D9_DA9.ConfNb=2
ProjectManager.KeepUserCode=true
SH.FMC_A0.0=FMC_A0,8b-a2
Mcu.UserName=STM32F429NIHx
SH.FMC_A0.1=FMC_A0,8b-a1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.1=FMC_D14,16b-d2
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FMC_Init-FMC-false-HAL-true
SH.FMC_D6_DA6.1=FMC_D6,16b-d2
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
RCC.RTCFreq_Value=32000
PD0.Locked=true
USART1.IPParameters=VirtualMode,BaudRate
SH.FMC_D5_DA5.1=FMC_D5,16b-d2
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
FMC.WriteOperation2=FMC_WRITE_OPERATION_ENABLE
SH.FMC_NOE.ConfNb=2
PinOutPanel.RotationAngle=0
SH.FMC_NWE.1=FMC_NWE,Sram2
SH.FMC_NWE.0=FMC_NWE,Sram1
PE5.GPIOParameters=GPIO_Speed
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,16b-d2
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
SH.FMC_A7.1=FMC_A7,8b-a1
Mcu.IP0=FMC
SH.FMC_A7.0=FMC_A7,8b-a2
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_Speed
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,16b-d2
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PD4.Signal=FMC_NOE
PF1.Locked=true
RCC.APB2TimFreq_Value=50000000
SH.FMC_NWE.ConfNb=2
PB6.Signal=USART1_TX
RCC.VcooutputI2S=96000000
SH.FMC_D10_DA10.ConfNb=2
PB6.Mode=Asynchronous
PF12.Signal=FMC_A6
Mcu.Pin6=PB6
PD0.Signal=FMC_D2_DA2
Mcu.Pin7=PD0
PD8.Signal=FMC_D13_DA13
Mcu.Pin8=PD5
PE5.Signal=GPIO_Output
Mcu.Pin9=PD1
RCC.VCOSAIOutputFreq_Value=49000000
RCC.AHBFreq_Value=50000000
Mcu.Pin0=PE4
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE2
Mcu.Pin3=PD7
Mcu.Pin4=PE5
Mcu.Pin5=PE6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,16b-d2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
SH.FMC_D2_DA2.1=FMC_D2,16b-d2
SH.FMC_A2.1=FMC_A2,8b-a1
MxDb.Version=DB.6.0.21
PE13.Signal=FMC_D10_DA10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PE9.Signal=FMC_D6_DA6
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A2.0=FMC_A2,8b-a2
SH.FMC_D15_DA15.ConfNb=2
File.Version=6
PE3.GPIOParameters=GPIO_Speed
SH.FMC_D5_DA5.ConfNb=2
PE3.Locked=true
PE2.Signal=GPIO_Input
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.1=FMC_D1,16b-d2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE4.Signal=GPIO_Output
PE10.Signal=FMC_D7_DA7
PE6.GPIOParameters=GPIO_Speed
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=BOOT
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=TFBGA216
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,16b-d2
SH.FMC_D4_DA4.ConfNb=2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
SH.FMC_D4_DA4.1=FMC_D4,16b-d2
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_A1.1=FMC_A1,8b-a1
PF5.Signal=FMC_A5
SH.FMC_A1.0=FMC_A1,8b-a2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Signal=FMC_A0
PE6.Locked=true
PE7.Signal=FMC_D4_DA4
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD5.Locked=true
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
SH.FMC_D3_DA3.1=FMC_D3,16b-d2
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,8b-a2
SH.FMC_A7.ConfNb=2
ProjectManager.ProjectFileName=BOOT.ioc
SH.FMC_A4.1=FMC_A4,8b-a1
SH.FMC_A1.ConfNb=2
SH.FMC_A5.ConfNb=2
PA10.Mode=Asynchronous
Mcu.PinsNb=36
ProjectManager.NoMain=false
PG9.Signal=FMC_NE2
SH.FMC_D10_DA10.1=FMC_D10,16b-d2
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
PG9.Mode=NorPsramChipSelect2_2
PD7.Signal=FMC_NE1
PD1.Signal=FMC_D3_DA3
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=12250000
PD5.Signal=FMC_NWE
PD9.Signal=FMC_D14_DA14
RCC.VCOSAIOutputFreq_ValueR=24500000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.FMC_NOE.0=FMC_NOE,Sram1
SH.FMC_NOE.1=FMC_NOE,Sram2
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.1=FMC_A3,8b-a1
SH.FMC_A3.0=FMC_A3,8b-a2
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D15_DA15.1=FMC_D15,16b-d2
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D13_DA13.1=FMC_D13,16b-d2
RCC.VcooutputI2SQ=96000000
PE4.Locked=true
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,8b-a2
RCC.APB2Freq_Value=25000000
PE14.Signal=FMC_D11_DA11
SH.FMC_A6.1=FMC_A6,8b-a1
PE15.Signal=FMC_D12_DA12
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=2
Mcu.Pin35=VP_SYS_VS_Systick
PE8.Signal=FMC_D5_DA5
SH.FMC_D14_DA14.ConfNb=2
Mcu.Pin30=PE7
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
SH.FMC_D12_DA12.1=FMC_D12,16b-d2
Mcu.Pin33=PE15
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
Mcu.Pin34=PE13
Mcu.Pin31=PE10
Mcu.Pin32=PE12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PF13.Signal=FMC_A7
PE5.Locked=true
PF1.Signal=FMC_A1
PE6.Signal=GPIO_Output
SH.FMC_D11_DA11.ConfNb=2
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429NIHx
Mcu.Pin26=PE8
PE12.Signal=FMC_D9_DA9
Mcu.Pin27=PE9
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PF12
ProjectManager.UnderRoot=true
Mcu.Pin25=PF13
PD14.Signal=FMC_D0_DA0
Mcu.Pin28=PE11
Mcu.Pin29=PE14
ProjectManager.CoupleFile=true
SH.FMC_D7_DA7.ConfNb=2
RCC.48MHZClocksFreq_Value=50000000
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PD9
Mcu.Pin23=PD8
Mcu.Pin20=PD10
Mcu.Pin21=PD14
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FMC_A5.1=FMC_A5,8b-a1
SH.FMC_A5.0=FMC_A5,8b-a2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF3
Mcu.Pin13=PA10
Mcu.Pin14=PF1
Mcu.Pin19=PD15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PF5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG9
Mcu.Pin12=PD4
RCC.PLLN=200
Mcu.Pin10=PF0
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE2.Locked=true
PE3.Signal=GPIO_Output
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D8_DA8.ConfNb=2
RCC.APB1Freq_Value=25000000
PD1.Locked=true
ProjectManager.DeviceId=STM32F429NIHx
ProjectManager.LibraryCopy=1
isbadioc=false
