#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
FMC.IPParameters=WriteOperation1,WriteOperation2
PD7.Mode=NorPsramChipSelect1_1
ProjectManager.MainLocation=Src
SH.FMC_D7_DA7.1=FMC_D7,16b-d2
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_A6.ConfNb=2
SH.FMC_D0_DA0.ConfNb=2
RCC.CortexFreq_Value=50000000
SH.FMC_A2.ConfNb=2
SH.FMC_A4.ConfNb=2
SH.FMC_A0.ConfNb=2
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D9_DA9.ConfNb=2
ProjectManager.KeepUserCode=true
SH.FMC_A0.0=FMC_A0,8b-a2
Mcu.UserName=STM32F429NIHx
SH.FMC_A0.1=FMC_A0,8b-a1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.1=FMC_D14,16b-d2
PG2.Signal=GPIO_Output
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=100000000
PG2.Locked=true
RCC.PLLQCLKFreq_Value=50000000
PG3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FMC_Init-FMC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
SH.FMC_D6_DA6.1=FMC_D6,16b-d2
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
RCC.RTCFreq_Value=32000
PD0.Locked=true
USART1.IPParameters=VirtualMode,BaudRate
SH.FMC_D5_DA5.1=FMC_D5,16b-d2
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
FMC.WriteOperation2=FMC_WRITE_OPERATION_ENABLE
SH.FMC_NOE.ConfNb=2
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
SH.FMC_NWE.1=FMC_NWE,Sram2
PE6.GPIO_Label=FPGA_PROGRAMN
SH.FMC_NWE.0=FMC_NWE,Sram1
PE5.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,16b-d2
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
SH.FMC_A7.1=FMC_A7,8b-a1
Mcu.IP0=FMC
SH.FMC_A7.0=FMC_A7,8b-a2
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,16b-d2
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PD4.Signal=FMC_NOE
PF1.Locked=true
RCC.APB2TimFreq_Value=50000000
SH.FMC_NWE.ConfNb=2
PB6.Signal=USART1_TX
RCC.VcooutputI2S=96000000
SH.FMC_D10_DA10.ConfNb=2
PB6.Mode=Asynchronous
PF12.Signal=FMC_A6
Mcu.Pin6=PE5
PD0.Signal=FMC_D2_DA2
Mcu.Pin7=PE6
PD8.Signal=FMC_D13_DA13
PE5.Signal=GPIO_Output
Mcu.Pin8=PB6
Mcu.Pin9=PD0
RCC.VCOSAIOutputFreq_Value=49000000
PE1.Signal=GPIO_Output
PF10.GPIO_Label=GPIO1_INT_N_OUT
RCC.AHBFreq_Value=50000000
Mcu.Pin0=PE4
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE2
Mcu.Pin3=PE1
Mcu.Pin4=PE0
Mcu.Pin5=PD7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,16b-d2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
SH.FMC_D2_DA2.1=FMC_D2,16b-d2
SH.FMC_A2.1=FMC_A2,8b-a1
MxDb.Version=DB.6.0.21
PE0.GPIOParameters=GPIO_Label
PE13.Signal=FMC_D10_DA10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PE9.Signal=FMC_D6_DA6
PE4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_A2.0=FMC_A2,8b-a2
SH.FMC_D15_DA15.ConfNb=2
File.Version=6
PE4.GPIO_Label=FPGA_TCK
PF10.Locked=true
PE3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D2_DA2.ConfNb=2
PE2.Signal=GPIO_Input
PE3.Locked=true
PA8.Signal=RCC_MCO_1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
PE1.Locked=true
SH.FMC_D1_DA1.1=FMC_D1,16b-d2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE4.Signal=GPIO_Output
PE10.Signal=FMC_D7_DA7
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=BOOT
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=TFBGA216
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,16b-d2
SH.FMC_D4_DA4.ConfNb=2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
SH.FMC_D4_DA4.1=FMC_D4,16b-d2
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
PE0.GPIO_Label=SC_RST
SH.FMC_A1.1=FMC_A1,8b-a1
SH.FMC_A1.0=FMC_A1,8b-a2
PF5.Signal=FMC_A5
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Signal=FMC_A0
PE6.Locked=true
PE7.Signal=FMC_D4_DA4
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD5.Locked=true
PE6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE2.GPIO_Label=FPGA_TDO
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
SH.FMC_D3_DA3.1=FMC_D3,16b-d2
PG2.GPIO_Label=FPGA_RST
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,8b-a2
SH.FMC_A7.ConfNb=2
ProjectManager.ProjectFileName=BOOT.ioc
SH.FMC_A4.1=FMC_A4,8b-a1
SH.FMC_A1.ConfNb=2
SH.FMC_A5.ConfNb=2
PA10.Mode=Asynchronous
Mcu.PinsNb=43
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PG9.Signal=FMC_NE2
SH.FMC_D10_DA10.1=FMC_D10,16b-d2
PG3.Locked=true
PA9.GPIO_Label=FPGA_INTN
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
PG9.Mode=NorPsramChipSelect2_2
PD7.Signal=FMC_NE1
PD1.Signal=FMC_D3_DA3
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=12250000
PD5.Signal=FMC_NWE
PD9.Signal=FMC_D14_DA14
RCC.VCOSAIOutputFreq_ValueR=24500000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.FMC_NOE.0=FMC_NOE,Sram1
SH.FMC_NOE.1=FMC_NOE,Sram2
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.1=FMC_A3,8b-a1
SH.FMC_A3.0=FMC_A3,8b-a2
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D15_DA15.1=FMC_D15,16b-d2
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D13_DA13.1=FMC_D13,16b-d2
PA9.Signal=GPIO_Input
RCC.VcooutputI2SQ=96000000
PE4.Locked=true
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin40=PE15
Mcu.Pin41=PE13
Mcu.Pin42=VP_SYS_VS_Systick
board=custom
RCC.VCOOutputFreq_Value=200000000
PE1.GPIO_Label=SC_ON_OFF
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,8b-a2
RCC.APB2Freq_Value=25000000
PE14.Signal=FMC_D11_DA11
SH.FMC_A6.1=FMC_A6,8b-a1
PE15.Signal=FMC_D12_DA12
MxCube.Version=6.2.1
Mcu.Pin37=PE7
SH.FMC_D13_DA13.ConfNb=2
Mcu.Pin38=PE10
Mcu.Pin35=PE11
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE14
SH.FMC_D14_DA14.ConfNb=2
PF10.Signal=GPIO_Input
Mcu.Pin39=PE12
Mcu.Pin30=PG3
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
Mcu.Pin33=PE8
SH.FMC_D12_DA12.1=FMC_D12,16b-d2
Mcu.Pin34=PE9
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
Mcu.Pin31=PG2
Mcu.Pin32=PF13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PF13.Signal=FMC_A7
PE5.Locked=true
PF1.Signal=FMC_A1
PE6.Signal=GPIO_Output
SH.FMC_D11_DA11.ConfNb=2
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
Mcu.Name=STM32F429NIHx
Mcu.Pin26=PD14
PE12.Signal=FMC_D9_DA9
Mcu.Pin27=PD9
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PD10
ProjectManager.UnderRoot=true
Mcu.Pin25=PF10
PD14.Signal=FMC_D0_DA0
Mcu.Pin28=PD8
Mcu.Pin29=PF12
ProjectManager.CoupleFile=true
SH.FMC_D7_DA7.ConfNb=2
RCC.48MHZClocksFreq_Value=50000000
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PF5
Mcu.Pin23=PD15
Mcu.Pin20=PF3
Mcu.Pin21=PF4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=FPGA_TMS
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FMC_A5.1=FMC_A5,8b-a1
SH.FMC_A5.0=FMC_A5,8b-a2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF1
Mcu.Pin13=PG9
Mcu.Pin14=PD4
Mcu.Pin19=PF2
PF10.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD1
Mcu.Pin12=PF0
RCC.PLLN=200
Mcu.Pin10=PD5
PE5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE3.Signal=GPIO_Output
PE2.Locked=true
PE3.GPIO_Label=FPGA_TDI
PA8.Mode=Clock-out-1
PF4.Signal=FMC_A4
PG3.GPIO_Label=GPIO0_RST_OUT
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D8_DA8.ConfNb=2
RCC.APB1Freq_Value=25000000
PD1.Locked=true
ProjectManager.DeviceId=STM32F429NIHx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
isbadioc=false
