#Start recording tcl command: 5/3/2021 14:13:49
#Project Location: /home/damiano/Documenti/Esami/Tesi/PUF/FPGA; Project name: PUF
prj_project open "/home/damiano/Documenti/Esami/Tesi/PUF/FPGA/PUF.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
source run.tcl
source run.tcl
source run.tcl
source run.tcl
source run.tcl
source run.tcl
source run.tcl
source run.tcl
source run.tcl
prj_run PAR -impl impl1 -forceOne
prj_src enable "/home/damiano/Documenti/Esami/Tesi/PUF/FPGA/impl1/source/dummy_lut.vhd"
source run.tcl
prj_src add "/home/damiano/Documenti/Esami/Tesi/PUF/FPGA/PUF.vhd"
source run.tcl
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
help prj_run
help prj_run Synthesis
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_strgy set_value -strategy Strategy1 map_cmdline_args=-u
prj_src exclude "/home/damiano/Documenti/Esami/Tesi/PUF/FPGA/impl1/source/dummy_lut.vhd"
#Stop recording: 5/3/2021 17:08:37
