Loading design for application iotiming from file PUF_impl1.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file PUF_impl1.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top_level
// Package: TQFP144
// ncd File: PUF_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Mon May  3 11:35:09 2021
// M: Minimum Performance Grade
// iotiming PUF_impl1.ncd PUF_impl1.prf -gui -msgset /home/damiano/Documenti/Esami/Tesi/PUF/FPGA/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port              Clock        Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
cpu_fpga_bus_d[0] cpu_fpga_clk R     3.136      5      -0.562     M
cpu_fpga_bus_d[1] cpu_fpga_clk R     3.150      5      -0.566     M
cpu_fpga_bus_d[2] cpu_fpga_clk R     3.073      5      -0.527     M
cpu_fpga_bus_d[3] cpu_fpga_clk R     3.056      5      -0.519     M
cpu_fpga_bus_d[4] cpu_fpga_clk R     2.213      5      -0.267     M
cpu_fpga_bus_d[5] cpu_fpga_clk R     1.911      5      -0.193     M
cpu_fpga_bus_d[6] cpu_fpga_clk R     2.150      5      -0.232     M
cpu_fpga_bus_d[7] cpu_fpga_clk R     2.246      5      -0.269     M
cpu_fpga_bus_ne1  cpu_fpga_clk R     0.503      5       0.621     5
cpu_fpga_bus_nwe  cpu_fpga_clk R     3.611      5       0.723     5


// Clock to Output Delay

Port          Clock        Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
fpga_io_gp[0] cpu_fpga_clk R     8.268         5        2.723          M
fpga_io_gp[1] cpu_fpga_clk R     8.730         5        2.859          M
fpga_io_gp[2] cpu_fpga_clk R     8.268         5        2.723          M
fpga_io_gp[3] cpu_fpga_clk R     8.001         5        2.642          M
fpga_io_gp[4] cpu_fpga_clk R     8.276         5        2.710          M
fpga_io_gp[5] cpu_fpga_clk R     8.009         5        2.630          M
fpga_io_gp[6] cpu_fpga_clk R     8.276         5        2.710          M
fpga_io_gp[7] cpu_fpga_clk R     8.009         5        2.630          M
WARNING: you must also run trce with hold speed: 5
