<top name = "top_level"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "cpu_fpga_clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top_level">

    <!--
        Top Level Pins: 36
    -->

    <pins>
        <pitem  name = "cpu_fpga_bus_a[5]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_a[4]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_a[3]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_a[2]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_a[1]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_a[0]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[15]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[14]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[13]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[12]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[11]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[10]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[9]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[8]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[7]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[6]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[5]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[4]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[3]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[2]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[1]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_d[0]"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_noe"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_nwe"  direction = "in"  />
        <pitem  name = "cpu_fpga_bus_ne1"  direction = "in"  />
        <pitem  name = "cpu_fpga_clk"  direction = "in"  />
        <pitem  name = "cpu_fpga_int_n"  direction = "out"  />
        <pitem  name = "cpu_fpga_rst"  direction = "in"  />
        <pitem  name = "fpga_io_gp[7]"  direction = "out"  />
        <pitem  name = "fpga_io_gp[6]"  direction = "out"  />
        <pitem  name = "fpga_io_gp[5]"  direction = "out"  />
        <pitem  name = "fpga_io_gp[4]"  direction = "out"  />
        <pitem  name = "fpga_io_gp[3]"  direction = "out"  />
        <pitem  name = "fpga_io_gp[2]"  direction = "out"  />
        <pitem  name = "fpga_io_gp[1]"  direction = "out"  />
        <pitem  name = "fpga_io_gp[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 12
    -->

    <instance  name = "i7"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cpu_fpga_bus_ne1"  />
        <nitem  name = "n5"  />
        </nets>
    </instance>

    <instance  name = "mux_7"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "STATE[1]"  />
        <nitem  name = "STATE[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n62"  />
        <nitem  name = "n5"  />
        <nitem  name = "STATE_1__N_15[1]"  />
        <nitem  name = "STATE_1__N_15[0]"  />
        </nets>
    </instance>

    <instance  name = "i9"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cpu_fpga_bus_nwe"  />
        <nitem  name = "n9"  />
        </nets>
    </instance>

    <instance  name = "mux_9"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "n62"  />
        <nitem  name = "n9"  />
        <nitem  name = "STATE_1__N_13[1]"  />
        <nitem  name = "STATE_1__N_13[0]"  />
        </nets>
    </instance>

    <instance  name = "inv_10"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cpu_fpga_bus_d[7]"  />
        <nitem  name = "cpu_fpga_bus_d[6]"  />
        <nitem  name = "cpu_fpga_bus_d[5]"  />
        <nitem  name = "cpu_fpga_bus_d[4]"  />
        <nitem  name = "cpu_fpga_bus_d[3]"  />
        <nitem  name = "cpu_fpga_bus_d[2]"  />
        <nitem  name = "cpu_fpga_bus_d[1]"  />
        <nitem  name = "cpu_fpga_bus_d[0]"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        </nets>
    </instance>

    <instance  name = "mux_11"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fpga_io_gp[7]"  />
        <nitem  name = "fpga_io_gp[6]"  />
        <nitem  name = "fpga_io_gp[5]"  />
        <nitem  name = "fpga_io_gp[4]"  />
        <nitem  name = "fpga_io_gp[3]"  />
        <nitem  name = "fpga_io_gp[2]"  />
        <nitem  name = "fpga_io_gp[1]"  />
        <nitem  name = "fpga_io_gp[0]"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "cpu_fpga_bus_nwe"  />
        <nitem  name = "fpga_io_gp_7__N_17[7]"  />
        <nitem  name = "fpga_io_gp_7__N_17[6]"  />
        <nitem  name = "fpga_io_gp_7__N_17[5]"  />
        <nitem  name = "fpga_io_gp_7__N_17[4]"  />
        <nitem  name = "fpga_io_gp_7__N_17[3]"  />
        <nitem  name = "fpga_io_gp_7__N_17[2]"  />
        <nitem  name = "fpga_io_gp_7__N_17[1]"  />
        <nitem  name = "fpga_io_gp_7__N_17[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_12"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "n62"  />
        <nitem  name = "cpu_fpga_bus_nwe"  />
        <nitem  name = "STATE_1__N_11[1]"  />
        <nitem  name = "STATE_1__N_11[0]"  />
        </nets>
    </instance>

    <instance  name = "STATE_1__I_0_26"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "STATE[1]"  />
        <nitem  name = "STATE[0]"  />
        <nitem  name = "STATE_1__N_11[1]"  />
        <nitem  name = "STATE_1__N_11[0]"  />
        <nitem  name = "STATE_1__N_13[1]"  />
        <nitem  name = "STATE_1__N_13[0]"  />
        <nitem  name = "STATE_1__N_15[1]"  />
        <nitem  name = "STATE_1__N_15[0]"  />
        <nitem  name = "n62"  />
        <nitem  name = "STATE_1__N_9[1]"  />
        <nitem  name = "STATE_1__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "STATE_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "STATE[1]"  />
        <nitem  name = "STATE[0]"  />
        <nitem  name = "fpga_io_gp_7__N_17[7]"  />
        <nitem  name = "fpga_io_gp_7__N_17[6]"  />
        <nitem  name = "fpga_io_gp_7__N_17[5]"  />
        <nitem  name = "fpga_io_gp_7__N_17[4]"  />
        <nitem  name = "fpga_io_gp_7__N_17[3]"  />
        <nitem  name = "fpga_io_gp_7__N_17[2]"  />
        <nitem  name = "fpga_io_gp_7__N_17[1]"  />
        <nitem  name = "fpga_io_gp_7__N_17[0]"  />
        <nitem  name = "fpga_io_gp[7]"  />
        <nitem  name = "fpga_io_gp[6]"  />
        <nitem  name = "fpga_io_gp[5]"  />
        <nitem  name = "fpga_io_gp[4]"  />
        <nitem  name = "fpga_io_gp[3]"  />
        <nitem  name = "fpga_io_gp[2]"  />
        <nitem  name = "fpga_io_gp[1]"  />
        <nitem  name = "fpga_io_gp[0]"  />
        <nitem  name = "fpga_io_gp_7__N_1[7]"  />
        <nitem  name = "fpga_io_gp_7__N_1[6]"  />
        <nitem  name = "fpga_io_gp_7__N_1[5]"  />
        <nitem  name = "fpga_io_gp_7__N_1[4]"  />
        <nitem  name = "fpga_io_gp_7__N_1[3]"  />
        <nitem  name = "fpga_io_gp_7__N_1[2]"  />
        <nitem  name = "fpga_io_gp_7__N_1[1]"  />
        <nitem  name = "fpga_io_gp_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "fpga_io_gp"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fpga_io_gp_7__N_1[7]"  />
        <nitem  name = "fpga_io_gp_7__N_1[6]"  />
        <nitem  name = "fpga_io_gp_7__N_1[5]"  />
        <nitem  name = "fpga_io_gp_7__N_1[4]"  />
        <nitem  name = "fpga_io_gp_7__N_1[3]"  />
        <nitem  name = "fpga_io_gp_7__N_1[2]"  />
        <nitem  name = "fpga_io_gp_7__N_1[1]"  />
        <nitem  name = "fpga_io_gp_7__N_1[0]"  />
        <nitem  name = "cpu_fpga_rst"  />
        <nitem  name = "n62"  />
        <nitem  name = "cpu_fpga_clk"  />
        <nitem  name = "fpga_io_gp[7]"  />
        <nitem  name = "fpga_io_gp[6]"  />
        <nitem  name = "fpga_io_gp[5]"  />
        <nitem  name = "fpga_io_gp[4]"  />
        <nitem  name = "fpga_io_gp[3]"  />
        <nitem  name = "fpga_io_gp[2]"  />
        <nitem  name = "fpga_io_gp[1]"  />
        <nitem  name = "fpga_io_gp[0]"  />
        </nets>
    </instance>

    <instance  name = "cpu_fpga_rst_I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "gate"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n60"  />
        <nitem  name = "n62"  />
        <nitem  name = "cpu_fpga_rst"  />
        <nitem  name = "cpu_fpga_int_n"  />
        </nets>
    </instance>

    <instance  name = "STATE"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "STATE_1__N_9[1]"  />
        <nitem  name = "STATE_1__N_9[0]"  />
        <nitem  name = "n62"  />
        <nitem  name = "cpu_fpga_rst"  />
        <nitem  name = "cpu_fpga_clk"  />
        <nitem  name = "STATE[1]"  />
        <nitem  name = "STATE[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "fpga_io_gp"  />
        <reg  name = "STATE"  />
    </regs>

    <!--
        Views in design "top_level": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
