----------------------------------------------------------------------
Report for cell top_level.TECH
Register bits:  10 of 7209 (0.139%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AY         9          100.0
                            FD1S3AX         1          100.0
                                GSR         1          100.0
                                 IB        12          100.0
                               LUT4        11          100.0
                                 OB         9          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        44
