
Loading design for application trce from file PUF_impl1_map.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Mon May  3 15:30:02 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PUF_impl1.tw1 -gui -msgset /home/damiano/Documenti/Esami/Tesi/PUF/FPGA/promote.xml PUF_impl1_map.ncd PUF_impl1.prf 
Design file:     PUF_impl1_map.ncd
Preference file: PUF_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 90.000000 MHz ;
            544 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 4.560ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              creset_275  (from cpu_fpga_clk_c +)
   Destination:    FF         Data in        cpu_fpga_bus_d_i9  (to cpu_fpga_clk_c +)
                   FF                        cpu_fpga_bus_d_i8

   Delay:               6.303ns  (34.6% logic, 65.4% route), 4 logic levels.

 Constraint Details:

      6.303ns physical path delay SLICE_18 to SLICE_1 meets
     11.111ns delay constraint less
      0.248ns LSR_SET requirement (totaling 10.863ns) by 4.560ns

 Physical Path Details:

      Data path SLICE_18 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409   SLICE_18.CLK to    SLICE_18.Q0 SLICE_18 (from cpu_fpga_clk_c)
ROUTE         1   e 1.030    SLICE_18.Q0 to *4/SLICE_35.A0 n375
CTOOFX_DEL  ---     0.661 *4/SLICE_35.A0 to *SLICE_35.OFX0 i794/SLICE_35
ROUTE         1   e 1.030 *SLICE_35.OFX0 to *0/SLICE_34.A0 n937
CTOOFX_DEL  ---     0.661 *0/SLICE_34.A0 to *SLICE_34.OFX0 i800/SLICE_34
ROUTE         1   e 1.030 *SLICE_34.OFX0 to    SLICE_50.D1 n943
CTOF_DEL    ---     0.452    SLICE_50.D1 to    SLICE_50.F1 SLICE_50
ROUTE         8   e 1.030    SLICE_50.F1 to    SLICE_1.LSR n817 (to cpu_fpga_clk_c)
                  --------
                    6.303   (34.6% logic, 65.4% route), 4 logic levels.

Report:  152.648MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 90.000000 MHz ;               |   90.000 MHz|  152.648 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: cpu_fpga_clk_c   Source: cpu_fpga_clk.PAD   Loads: 38
   Covered under: FREQUENCY 90.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 544 paths, 1 nets, and 360 connections (81.63% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Mon May  3 15:30:03 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PUF_impl1.tw1 -gui -msgset /home/damiano/Documenti/Esami/Tesi/PUF/FPGA/promote.xml PUF_impl1_map.ncd PUF_impl1.prf 
Design file:     PUF_impl1_map.ncd
Preference file: PUF_impl1.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 90.000000 MHz ;
            544 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.290ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         Sync_RAM   Q              BUFF1/RAM0  (from cpu_fpga_clk_c +)
   Destination:    FF         Data in        cpu_fpga_bus_d_i8  (to cpu_fpga_clk_c +)

   Delay:               0.277ns  (99.6% logic, 0.4% route), 1 logic levels.

 Constraint Details:

      0.277ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.290ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
CLKTOF_DEL  ---     0.276    SLICE_1.WCK to     SLICE_1.F0 SLICE_1 (from cpu_fpga_clk_c)
ROUTE         1   e 0.001     SLICE_1.F0 to    SLICE_1.DI0 n470 (to cpu_fpga_clk_c)
                  --------
                    0.277   (99.6% logic, 0.4% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 90.000000 MHz ;               |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: cpu_fpga_clk_c   Source: cpu_fpga_clk.PAD   Loads: 38
   Covered under: FREQUENCY 90.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 544 paths, 1 nets, and 360 connections (81.63% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

