
Loading design for application trce from file PUF_impl1_map.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Mon May  3 15:04:30 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PUF_impl1.tw1 -gui -msgset /home/damiano/Documenti/Esami/Tesi/PUF/FPGA/promote.xml PUF_impl1_map.ncd PUF_impl1.prf 
Design file:     PUF_impl1_map.ncd
Preference file: PUF_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 90.000000 MHz ;
            1156 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 6.459ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              address_i0_i1  (from cpu_fpga_clk_c +)
   Destination:    FF         Data in        BUFF_9__i0_i11  (to cpu_fpga_clk_c +)
                   FF                        BUFF_9__i0_i10

   Delay:               4.403ns  (29.8% logic, 70.2% route), 3 logic levels.

 Constraint Details:

      4.403ns physical path delay SLICE_128 to SLICE_125 meets
     11.111ns delay constraint less
      0.249ns CE_SET requirement (totaling 10.862ns) by 6.459ns

 Physical Path Details:

      Data path SLICE_128 to SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409  SLICE_128.CLK to   SLICE_128.Q1 SLICE_128 (from cpu_fpga_clk_c)
ROUTE        78   e 1.030   SLICE_128.Q1 to   SLICE_242.B1 address_1
CTOF_DEL    ---     0.452   SLICE_242.B1 to   SLICE_242.F1 SLICE_242
ROUTE         4   e 1.030   SLICE_242.F1 to   SLICE_247.C1 n5
CTOF_DEL    ---     0.452   SLICE_247.C1 to   SLICE_247.F1 SLICE_247
ROUTE         8   e 1.030   SLICE_247.F1 to   SLICE_125.CE cpu_fpga_clk_c_enable_92 (to cpu_fpga_clk_c)
                  --------
                    4.403   (29.8% logic, 70.2% route), 3 logic levels.

Report:  214.961MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 90.000000 MHz ;               |   90.000 MHz|  214.961 MHz|   3  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: cpu_fpga_clk_c   Source: cpu_fpga_clk.PAD   Loads: 142
   Covered under: FREQUENCY 90.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1156 paths, 1 nets, and 979 connections (61.38% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Mon May  3 15:04:31 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PUF_impl1.tw1 -gui -msgset /home/damiano/Documenti/Esami/Tesi/PUF/FPGA/promote.xml PUF_impl1_map.ncd PUF_impl1.prf 
Design file:     PUF_impl1_map.ncd
Preference file: PUF_impl1.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 90.000000 MHz ;
            1156 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              STATE_FSM_i4  (from cpu_fpga_clk_c +)
   Destination:    FF         Data in        STATE_FSM_i4  (to cpu_fpga_clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_139 to SLICE_139 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_139 to SLICE_139:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_139.CLK to   SLICE_139.Q1 SLICE_139 (from cpu_fpga_clk_c)
ROUTE         2   e 0.199   SLICE_139.Q1 to   SLICE_139.B1 n1790
CTOF_DEL    ---     0.101   SLICE_139.B1 to   SLICE_139.F1 SLICE_139
ROUTE         1   e 0.001   SLICE_139.F1 to  SLICE_139.DI1 n2661 (to cpu_fpga_clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 90.000000 MHz ;               |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: cpu_fpga_clk_c   Source: cpu_fpga_clk.PAD   Loads: 142
   Covered under: FREQUENCY 90.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1156 paths, 1 nets, and 979 connections (61.38% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

