PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon May  3 11:34:37 2021

/usr/local/diamond/3.12/ispfpga/bin/lin64/par -f PUF_impl1.p2t
PUF_impl1_map.ncd PUF_impl1.dir PUF_impl1.prf -gui -msgset
/home/damiano/Documenti/Esami/Tesi/PUF/FPGA/promote.xml


Preference file: PUF_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.122        0            0.303        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "PUF_impl1_map.ncd"
Mon May  3 11:34:37 2021

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/damiano/Documenti/Esami/Tesi/PUF/FPGA/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 PUF_impl1_map.ncd PUF_impl1.dir/5_1.ncd PUF_impl1.prf
Preference file: PUF_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PUF_impl1_map.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   21+4(JTAG)/336     7% used
                  21+4(JTAG)/115     22% bonded

   SLICE              6/3432         <1% used

   GSR                1/1           100% used


Number of Signals: 33
Number of Connections: 46

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).

No signal is selected as primary clock.


The following 1 signal is selected to use the secondary clock routing resources:
    cpu_fpga_clk_c (driver: cpu_fpga_clk, clk load #: 6, sr load #: 0, ce load #: 0)

Signal cpu_fpga_rst_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 18750.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  18750
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  SECONDARY "cpu_fpga_clk_c" from comp "cpu_fpga_clk" on CLK_PIN site "49 (PB16A)", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 + 4(JTAG) out of 336 (7.4%) PIO sites used.
   21 + 4(JTAG) out of 115 (21.7%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 4 / 28 ( 14%) | 3.3V       | -         |
| 1        | 8 / 29 ( 27%) | -          | -         |
| 2        | 9 / 29 ( 31%) | 3.3V       | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 0 / 10 (  0%) | -          | -         |
| 5        | 0 / 10 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file PUF_impl1.dir/5_1.ncd.

0 connections routed; 46 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at Mon May 03 11:34:41 CEST 2021

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Mon May 03 11:34:41 CEST 2021

Start NBR section for initial routing at Mon May 03 11:34:41 CEST 2021
Level 1, iteration 1
0(0.00%) conflict; 29(63.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.851ns/0.000ns; real time: 5 secs 
Level 2, iteration 1
0(0.00%) conflict; 29(63.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.821ns/0.000ns; real time: 5 secs 
Level 3, iteration 1
0(0.00%) conflict; 29(63.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.851ns/0.000ns; real time: 5 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.122ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon May 03 11:34:42 CEST 2021
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.122ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Mon May 03 11:34:42 CEST 2021

Start NBR section for re-routing at Mon May 03 11:34:42 CEST 2021
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.122ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at Mon May 03 11:34:42 CEST 2021

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 7.122ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  46 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PUF_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 7.122
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.303
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
