NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon May  3 11:35:16 2021 *
NOTE DESIGN NAME: top_level *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS cpu_fpga_int_n : 111 : out *
NOTE PINS cpu_fpga_bus_d[7] : 48 : in *
NOTE PINS cpu_fpga_bus_d[6] : 47 : in *
NOTE PINS cpu_fpga_bus_d[5] : 43 : in *
NOTE PINS cpu_fpga_bus_d[4] : 42 : in *
NOTE PINS cpu_fpga_bus_d[3] : 41 : in *
NOTE PINS cpu_fpga_bus_d[2] : 40 : in *
NOTE PINS cpu_fpga_bus_d[1] : 39 : in *
NOTE PINS cpu_fpga_bus_d[0] : 38 : in *
NOTE PINS cpu_fpga_bus_nwe : 115 : in *
NOTE PINS cpu_fpga_bus_ne1 : 113 : in *
NOTE PINS cpu_fpga_clk : 49 : in *
NOTE PINS cpu_fpga_rst : 121 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
